# Cachr

./: .gitignore  Cachr.sln  LICENSE  README.md
.github/: branch-protection.json
.github/workflows/: windows-build.yml
docs/: APDD.md  HLD.md  IMPLEMENTATION_PLAN.md
installer/: Cachr.iss
src/Cachr/: AnnotationSelectionAdorner.cs  AnnotationStyleBar.cs  App.xaml  App.xaml.cs  AppSettings.cs  Cachr.csproj  CaptureOverlay.cs  ChromeWindow.cs  ClipboardWriter.cs  FileSaver.cs  GlobalHotkey.cs  HostWindow.cs  HotkeyBinding.cs  HotkeyService.cs  Program.cs  RectangleAnnotation.cs  ResultWindow.cs  ScreenCapture.cs  SettingsWindow.cs  StartupService.cs  ThemePalette.cs  TrayService.cs  UiTokens.cs  Win32.cs  WindowManager.cs  app.manifest
tools/: generate-cachr-icon.ps1
